
:root{
    --morado:#8E7BEF;
    --dark-black:#222222;
    --yellow:#FCDA68;
    --Ligth-black:#423F40;
    --white:#ffffff;
    --beige:#F9F5F2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--white);
    color: black;
    font-family: 'inter', sans-serif;
}

.nav{
  display: flex;
  padding: 0.5rem 1rem; 
  align-items: center;
  justify-content: space-between;
  height: 80px;
  
}

header>img{
    width: 70px;
}
#btn-menu{
    visibility: hidden;
}

.nav-menu{
    position: absolute;
    background: var(--beige);
    width: 100%;
    /*right: 0;*/
    top: 80px;
    min-height: calc(100vh - 80px);
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--yellow);
    /*display: none;*/
    display: flex;
    left: -100%;
    transition: left .5s linear;
    cursor: pointer;
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;
}

.nav-item>a{
    color: black;
    text-decoration: none;
}

#btn-menu:checked ~ .nav-menu{
    /*display: flex;*/
    left: 0;
}

.header-information{
    padding: 1rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.header-information h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.header-information p{
    margin-bottom: 1rem;
    font-size: 18px;
}

.social-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 350px;
    margin: 0 auto;
    
}

.icon{
    width: 32px;
    color: var(--morado);
}

.header-image{
    width: 222px;
}

.text-accent{
    color: var(--morado);
    
}

.btn-contact{
    background-color: var(--morado);
    color: var(--white);
    width: 220px;
    height: 32px;
    border: none;
    display: flex;
    justify-content: center;
    left: -100px;
   outline: none;
}
main{
    background-color: var(--yellow);
}

.section-about{
    padding: 4rem 2.5rem;
}
.exp{
    padding: 1rem;
    margin: 1rem 0;
}

.education-card{
    padding: 1rem;
    margin: auto;
    font-size: 10px;
    font-size: 16px;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.habilidades{
    font-size: 16px;
    margin: 1rem;
    text-align: start;
}

.habi-icon{
  text-align: center; 
  width: auto; 
}

  .title{
    color: var(--morado);
   
  }

.section-portafolio{
    padding: 2rem 2rem;
    padding: 4rem 2rem;
    gap: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.portafolio-img{
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nom-contacto{
    text-align: center;
}

.iconos-contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


@media screen and (min-width: 678px) {
    label{
        display: none;
    }
    .nav-menu{
        position: static;
        flex-direction: row;
        min-height: auto;
        justify-content: end;
        background-color: transparent;
        color: var(--dark-black);
    }
    .nav-item{
        padding-left: 1.25rem;
        font-size: 1rem;
    }

    .section-about{
        padding: 3.5rem 2rem;
        font-size: 18px;
        flex-direction: column;
        min-height: auto;
    }

.education-container{
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
}

}

@media screen and (min-width: 992px) {
    .header-information{
        flex-direction: row;
       
    }
    .section-about{
        
        flex-direction: row;
        
    }
   /*
    .header-information {
        flex-direction: row-reverse;
        
    }

    .social-container{
       margin: 0;
       justify-content:center;
       max-width: 150px;
    }

    .section-about{
        display: flex;
        flex-direction: row;
    }   
*/

}




       


